
   <!--------------------- NOW THIS IS RARE POPUP STARTS HERE ------------------------->

   <div *ngIf="genericPopupModel.showPopup" class="il-popup-wrap now_this_is_rare_popup_wrap">
    <div class="il-popup-overlay activeOverlay">
        <div class="il-popup-sec">
            <div class="generic_bell_icon_div text-center">
                <img src="{{deployUrl}}assets/images/generic_bell_icon.png">
            </div>
            <h2>Now, this is rare!</h2>
            <p>It seems that your request could not be completed. This could have happened due to the following reasons:</p>
            <ul class="reasons_ul">
                <li>
                    <img src="{{deployUrl}}assets/images/generic_blue_arrow.png">
                Your requested operation is already complete or</li>
                <li>
                    <img src="{{deployUrl}}assets/images/generic_blue_arrow.png">
                We cannot fulfill your request due to constraints.</li>
            </ul>
            <p>If none of the above apply to you, your request may not have been completed due to an error at our end. Don’t worry we’re here to help. For further assistance call us on our toll-free no.
                <a href="tel:1800 2666"> 1800 2666.</a></p>
            <p>Thank you for visiting ICICI Lombard.</p>
            <div class="text-center">
              <p class="text-center"> {{genericPopupModel.errorMessage}}</p>
            </div>
            <div class="text-center">
                <a href="javascript:void(0);" class="secondary-btn"  (click)="closeErrorPopup()">Ok</a>
            </div>
        </div>
    </div>
</div>


    <!--------------------- NOW THIS IS RARE POPUP END HERE ------------------------->
