.now_this_is_rare_popup_wrap .il-popup-overlay {
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  background: rgba(0, 0, 0, 0.7);
  visibility: visible;
  opacity: 1;
  z-index: 9999999;
  overflow: auto;
  height: 100%;
}
.now_this_is_rare_popup_wrap .il-popup-sec {
  position: relative;
  top: 0;
  background: #ffffff;
  width: 100%;
  max-width: 500px;
  left: 0;
  z-index: 999;
  right: 0;
  margin: 6.5rem auto 10rem;
  border-radius: 15px;
  padding: 3rem 3rem;
}
.now_this_is_rare_popup_wrap .il-popup-sec h2 {
  font-size: 20px;
  padding-bottom: 20px;
  text-align: left;
}
.now_this_is_rare_popup_wrap .il-popup-sec p {
  font-size: 16px;
  padding-bottom: 2rem;
  text-align: left;
  margin: 0;
}
.now_this_is_rare_popup_wrap .il-popup-sec ul {
  padding: 0;
}
.now_this_is_rare_popup_wrap .il-popup-sec ul li {
  font-size: 16px;
  color: #004a80;
  position: relative;
  list-style: none;
  padding-left: 20px;
  padding-bottom: 10px;
}
.now_this_is_rare_popup_wrap .il-popup-sec ul li:before {
  content: "";
  position: absolute;
  left: 0;
  top: 3px;
  background-image: url(/docs/default-source/assets/freshlook/images/error-list-arrow.png);
  background-repeat: no-repeat;
  width: 10px;
  height: 9px;
  display: inline-block;
}
.secondary-btn {
  position: relative;
  cursor: pointer;
  overflow: hidden;
  padding: 1.3rem 2.4rem;
  font-size: 1.6rem;
  border-radius: 5px;
  text-decoration: none;
  outline: none;
  border: 1px solid #EC6625;
  font-weight: 700;
  text-align: center;
  background: #fff;
  color: #EC6625;
  }
  .secondary-btn:hover {
  position: relative;
  background: #FFF2EB;
  border: 1px solid #EC6625;
  color: #EC6625;
  }
  .secondary-btn:focus-visible {
  position: relative;
  background: #FFF9F6;
  border: 1px solid #EC6625;
  color: #EC6625;
  }
  .secondary-btn:active {
  position: relative;
  background: #FFF9F6;
  border: 1px solid #BB5106;
  color: #BB5106;
  }
  .now_this_is_rare_popup_wrap .il-popup-sec p a {
    font-size: 13px;
     color: #282828;
     font-weight: 600;
 }
 .text-center{
  text-align: center !important;
 }